BASE <https://w3id.org/my_org/icbo_shelf_demo/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<https://w3id.org/my_org/icbo_shelf_demoPerson> CLOSED {
    (  $<https://w3id.org/my_org/icbo_shelf_demoPerson_tes> (  schema:name @linkml:String ? ;
          <https://w3id.org/my_org/icbo_shelf_demobirth_date> @linkml:String ? ;
          <https://w3id.org/my_org/icbo_shelf_demoage_in_years> @linkml:String ? ;
          <https://w3id.org/my_org/icbo_shelf_demoprimary_email> @linkml:String ?
       ) ;
       rdf:type [ schema:Person ]
    )
}


